<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Background Color Switcher</title>
<style>
    html {
        margin: 0;
      }
      
      span {
        display: block;
      }
      .canvas {
        margin: 100px auto 100px;
        width: 80%;
        text-align: center;
      }
      
      .button {
        width: 100px;
        height: 100px;
        border: solid black 2px;
        display: inline-block;
      }     
      #grey {
        background: grey;
      }
      
      #white {
        background: white;
      }
      #blue {
        background: blue;
      }
      #yellow {
        background: yellow;
      }  
      #purple{
        background: purple;
      }  
      #turquoise{
        background: turquoise;
      }  
      #lightskyblue{
        background: lightskyblue;
      }
      #pink{
        background: pink;
      }
</style>  
</head>
  <body style="background-color: wheat;">
    <center><H1>WELCOME!CHOSE YOUR FAVORITE :)</H1></center>
   <div class="canvas">
      <h1>Color Scheme Switcher</h1>
      <span class="button" id="grey"></span>
      <span class="button" id="white"></span>
      <span class="button" id="blue"></span>
      <span class="button" id="yellow"></span>
      <span class="button" id="purple"></span>
      <span class="button" id="lightskyblue"></span>
      <span class="button" id="turquoise"></span>
      <span class="button" id="pink"></span>
      <h2>
        Try clicking on one of the colors above
        <span>to change the background color of this page!</span>
      </h2>
    </div>
  </body>
  <script>
    console.log("hitesh")
const buttons = document.querySelectorAll('.button');
const body = document.querySelector('body');

buttons.forEach(function (button) {
  console.log(button);
  button.addEventListener('click', function (e) {
    console.log(e);
    console.log(e.target);
    if (e.target.id === 'grey') {
      body.style.backgroundColor = e.target.id;
    }
    if (e.target.id === 'white') {
      body.style.backgroundColor = e.target.id;
    }
    if (e.target.id === 'blue') {
      body.style.backgroundColor = e.target.id;
    }
    if (e.target.id === 'yellow') {
      body.style.backgroundColor = e.target.id;
    }
    if (e.target.id === 'purple') {
        body.style.backgroundColor = e.target.id;
      }
      if (e.target.id === 'turquoise') {
        body.style.backgroundColor = e.target.id;
      }
      if (e.target.id === 'lightskyblue') {
        body.style.backgroundColor = e.target.id;
      }
      if (e.target.id === 'pink') {
        body.style.backgroundColor = e.target.id;
      }
    
  });
});


  </script>
</html>
